# scp-reader-api

./: .gitignore  DB_BACKUP_CONFIG.md  DB_BACKUP_RESTORE.md  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: receiveBackup.sh  restartScript.sh  sslCertChecker.sh  sslCreator.sh
src/main/java/org/springframework/security/oauth2/common/: DefaultOAuth2AccessToken.kt  DefaultOAuth2RefreshToken.kt
src/main/java/ru/kuchanov/scpreaderapi/: Application.kt  Constants.kt  ScpReaderConstants.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/ads/: Banner.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/articles/: Article.kt  ArticleForLang.kt  ArticleForLangToArticleForLang.kt  ArticleType.kt  ArticleTypeTitleForLang.kt  ArticlesAndArticleTypes.kt  ArticlesImages.kt  ArticlesLangs.kt  FavoriteArticlesByLang.kt  FirebaseDataUpdateDate.kt  ReadArticlesByLang.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/auth/: Authority.kt  KeyUserAuthority.kt  OAuthAccessToken.kt  OAuthAuthorizationNew.kt  OAuthClientDetails.kt  OAuthClientToken.kt  OAuthRefreshToken.kt  User.kt  UserToAuthority.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/firebase/: ArticleInFirebase.java  ArticleInFirebase.kt  FirebaseDataUpdateDate.kt  FirebaseUser.kt  SocialProviderModel.java  SocialProviderModel.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/gallery/: GalleryImage.kt  GalleryImageTranslation.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/monetization/: Product.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/purchase/: AndroidProduct.kt  AndroidSubscription.kt  SubscriptionValidationAttempts.kt  UsersAndroidProduct.kt  UsersAndroidProducts.kt  UsersAndroidSubscription.kt  UsersAndroidSubscriptions.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/push/: UsersToPushTokens.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/search/: SearchStats.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/settings/: ServerSettings.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/transaction/: UserDataTransaction.kt
src/main/java/ru/kuchanov/scpreaderapi/bean/users/: KeyUserLang.kt  Lang.kt  SiteBaseUrlsToLangs.kt  User.kt  UsersLangs.kt
src/main/java/ru/kuchanov/scpreaderapi/configuration/: ApplicationReadyListener.kt  AuthorizationServerConfiguration.kt  CacheConfiguration.kt  CacheService.kt  HuaweiApiConfiguration.kt  NetworkConfiguration.kt  SocialAuthConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/java/ru/kuchanov/scpreaderapi/configuration/firebase/: FirebaseConfiguration.kt
src/main/java/ru/kuchanov/scpreaderapi/configuration/monetization/: GooglePurchaseConfiguration.kt  HuaweiPurchaseConfiguration.kt
src/main/java/ru/kuchanov/scpreaderapi/configuration/purchase/: AndroidPurchaseConfiguration.kt
src/main/java/ru/kuchanov/scpreaderapi/configuration/security/: AuthConfiguration.kt  AuthorizationServerConfiguration.kt  ScpReaderLogoutHandler.kt  WebConfig.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/java/ru/kuchanov/scpreaderapi/controller/: ArticleController.kt  ArticleParseController.kt  AuthController.kt  FirebaseController.kt  GalleryController.kt  IndexController.kt  PurchaseController.kt  UserController.kt
src/main/java/ru/kuchanov/scpreaderapi/controller/article/: ArticleController.kt  ArticleParseController.kt  FavoriteArticleController.kt  MassArticleDownloadController.kt  ReadArticleController.kt
src/main/java/ru/kuchanov/scpreaderapi/controller/auth/: AuthController.kt
src/main/java/ru/kuchanov/scpreaderapi/controller/firebase/: FirebaseController.kt  FirebaseMessagingController.kt
src/main/java/ru/kuchanov/scpreaderapi/model/facebook/: FacebookApi.kt  (+3 more)
src/main/java/ru/kuchanov/scpreaderapi/network/: ApiClient.kt  FacebookApi.kt  HuaweiAccountApi.kt  HuaweiApi.kt  HuaweiAuthApi.kt  HuaweiPurchaseApi.kt  HuaweiPushApi.kt  ModelConverter.kt
src/main/java/ru/kuchanov/scpreaderapi/service/: FirebaseService.kt
src/main/java/ru/kuchanov/scpreaderapi/utils/: BooleanUtils.kt  EncryptionConverter.kt  ErrorUtils.kt  FileUtils.kt  NoArgConstructor.kt  TextUtils.kt  TimeUtils.kt
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/data/: levels.json
src/main/resources/migration/: V10__add_fields_to_article_for_lang.sql  V10__add_user_data_transaction_table.sql  V10__enable_tsm_system_rows.sql  V11__add_dates_on_site_to_article_for_lang.sql  V11__add_push_messages_table.sql  V11__add_user_data_transaction_table.sql  V12__add_ads_disabled_and_offline_limit_disabled_to_users_table.sql  V12__add_article_image_urls_table.sql  V13__add_banners_table.sql  V13__add_server_settings_table.sql  V14__add_banners_roles.sql  V14__add_created_and_updated_columns_to_articles_table.sql  V15__add_huawei_tokens_server_table.sql  V15__update_client_roles.sql  V16__change_articles_ids.sql  V16__create_huawei_purchase_tables.sql  V17__create_subscription_validate_attempts_table.sql  V17__create_tags_tables.sql  V18__add_inner_articles_for_lang_support.sql  V18__create_huawei_subscription_events_table.sql  V19__create_users_to_push_tokens_table.sql  V19__fix_text_type_to_text_in_article_for_lang.sql  V1__create_auth_tables.sql  V1__create_schema.sql  V20__add_huawei_id_column_to_user_table.sql  V20__correct_relations_for_articles_types.sql  V21__articles_types_initial_data.sql  V21__import_cache_server_settings.sql  V22__add_articles_fk_constraints.sql  V22__import_periodic_parsing_server_settings.sql  V23__add_articles_lists_relations.sql  V23__import_missed_categories_to_langs.sql  V24__articles_images_table_refactoring.sql  V24__fix_es_site_base_url.sql  V25__add_article_text_parts_table.sql  V25__fix_article_to_category_relation.sql  V25__google_purchases_table_refactoring.sql  V26__add_article_text_parts_table.sql  V26__add_has_iframe_field_to_articles_lang_table.sql  V26__google_purchases_seq_refactoring.sql  (+21 more)
src/test/java/ru/kuchanov/scpreaderapi/: ArticlesListsParsingTest.kt  SpringBootTomcatConnectionPoolIntegrationTest.java
src/test/resources/: application.yml
(+318 files in other folders)
