buildscript {
    ext {
        app_version = "1.3.28"

        kotlin_version = '1.6.0'
        spring_boot_version = '2.6.2'

        ext['netty.version'] = '4.1.72.Final'

        //fix tomcat deploy error
        //do not update, it's f*cking broken. ***!!111oneone
        jaxb_api_version = '2.3.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //spring
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        // Required for Kotlin integration for spring
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        //fixes no-arg constructor errors
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

plugins {
    //db migrations
    id "org.flywaydb.flyway" version "8.3.0"

    //to fix CreateProcess error=206, Имя файла или его расширение имеет слишком большую длину
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

group 'ru.kuchanov.scp'
version "$app_version"

apply plugin: 'java'
apply plugin: 'kotlin'
//See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: "kotlin-spring"
//use entities with data classes
apply plugin: "kotlin-jpa"
//no arg
apply plugin: "kotlin-noarg"

//spring boot
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


//artifacts
bootWar {
    version ""
    //we need to specify context path here if we use war file in external tomcat
    //we use `#` instead of `/` to deploy `scp-reader/api` on tomcat
    archiveFileName.set("scp-reader#api.${archiveExtension.get()}")
}

//to be able to run with task args to define correct properties file
//i.e. `bootRun -Dspring.profiles.active=dev`
bootRun.systemProperties = System.properties as Map<String, ?>
bootRun.main = 'ru.kuchanov.scpreaderapi.Application'


repositories {
    mavenCentral()
}

dependencies {
    //need as spring version of netty conflicts with one in firebase libs
    implementation 'io.netty:netty-all:4.1.72.Final'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    //fix classNotFound
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    //tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //info
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //data
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //security
    implementation "org.springframework.boot:spring-boot-starter-security"
    //mail
    implementation "org.springframework.boot:spring-boot-starter-mail"
    //oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework:spring-context-support:5.3.14'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'
    //logs
    implementation 'org.codehaus.janino:janino:3.1.6'
    implementation 'org.codehaus.janino:commons-compiler:3.1.6'
    //tests
    implementation 'org.springframework.boot:spring-boot-starter-test'
    //spring END

    //postgresql
    implementation 'org.postgresql:postgresql:42.3.1'

    //db migrations
    implementation 'org.flywaydb:flyway-core:8.3.0'

    //apache
    implementation 'commons-io:commons-io:2.11.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //google
    implementation 'com.google.http-client:google-http-client:1.40.1'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    //purchases
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20210605-1.32.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.32.2'

    //firebase
    implementation 'com.google.firebase:firebase-admin:8.1.0'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0') { exclude module: 'okhttp' }
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //connection poll
    implementation 'com.zaxxer:HikariCP:5.0.0'

    //jsoup
    api 'org.jsoup:jsoup:1.11.3'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    //testing END

    //fix running on java9+
    //see https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
    //do not update, it's f*cking broken. ***!!111oneone
    implementation "com.sun.xml.bind:jaxb-core:3.0.1"
    implementation "com.sun.xml.bind:jaxb-impl:3.0.1"
    implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.activation:activation:1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

noArg {
    annotation("ru.kuchanov.scpreaderapi.utils.NoArgConstructor")
}